namespace: App\Tests\Support

settings:
    shuffle: false
    lint: true
    bootstrap: ../bootstrap.php
    colors: true
    log: true
    strict_xml: true
paths:
    tests: tests
    output: tests/_output
    support: tests/Support
    data: tests/Support/Data
coverage:
    enabled: true
    remote: true
    include:
        - src/*
    exclude:
        - ci/*
        - config/*
        - app/cache/*
        - app/logs/*
        - tests/*
    support: tests/Support
    show_only_summary: true
    log: tests/_output
    show_uncovered: true
params:
    - .env.test