services:
  mydb:
    container_name: article-db
    image: mariadb:10.8.3
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: article_db
    ports:
      - "3306:3306"
    networks:
      - app_network
    volumes:
      - mariadb_data:/var/lib/mysql

  mailer:
    container_name: article-mailer
    image: schickling/mailcatcher
    ports:
      - 1080:1080
      - 1025:1025
    networks:
      - app_network

  article-hub-app:
    build:
      context: docker/php
    restart: always
    container_name: article-php
    working_dir: /var/www/
    volumes:
      - .:/var/www/
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_HOST: mydb
      MYSQL_DB: article_db
      PHP_IDE_CONFIG: serverName=Docker
      XDEBUG_CONFIG: 'log_level=0 client_host=host.docker.internal'
      #DATABASE_URL: mysql://root:root@mydb:3306/article_db?serverVersion=mariadb-10.8.3&charset=utf8mb4
    depends_on:
      - mydb
      - mailer
    links:
      - mydb
      - mailer
    networks:
      - app_network
    extra_hosts:
      - "host.docker.internal:host-gateway"

  nginx:
    image: nginx:1.19-alpine
    volumes:
      - .:/var/www/
      - ./docker/nginx:/etc/nginx/conf.d
    container_name: article-nginx
    restart: always
    ports:
      - "8000:80"
    networks:
      - app_network
    links:
      - article-hub-app
    depends_on:
      - article-hub-app

#  selenium-hub:
#    image: selenium/hub:4.27
#    container_name: selenium-hub
#    ports:
#      - "4444:4444"
#    networks:
#      - app_network

#  chrome:
#    image: selenium/node-chrome:4.27
#    shm_size: 2gb
#    depends_on:
#      - selenium-hub
#    environment:
#      - SE_EVENT_BUS_HOST=selenium-hub
#      - SE_EVENT_BUS_PUBLISH_PORT=4442
#      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
#    networks:
#      - app_network

networks:
  app_network:
    driver: bridge

volumes:
  mariadb_data: